# Etherscan API Configuration
ETHERSCAN_API_KEY=6U137E3DGFMCCBQA8E3CAR1P1UW7EV8A6S
ETHERSCAN_API_URL=https://api.etherscan.io/api
#mail
# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mordred2005@gmail.com
SMTP_PASSWORD=acbtovcxkegfelwv
